
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An intelligent AI coding assistant CLI tool powered by Anthropic Claude">
      
      
        <meta name="author" content="Yiqiao Yin">
      
      
        <link rel="canonical" href="https://yiqiao-yin.github.io/wyn360-cli/ROADMAP_BROWSERUSE_STAGEHAND/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>WYN360 CLI - DOM-First Browser Automation Enhancement Roadmap - WYN360 CLI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/ai-search.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wyn360-cli-dom-first-browser-automation-enhancement-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WYN360 CLI Documentation" class="md-header__button md-logo" aria-label="WYN360 CLI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WYN360 CLI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WYN360 CLI - DOM-First Browser Automation Enhancement Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yiqiao-yin/wyn360-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yiqiao-yin/wyn360-cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/overview/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../usage/use-cases/" class="md-tabs__link">
          
  
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/system/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../development/contributing/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WYN360 CLI Documentation" class="md-nav__button md-logo" aria-label="WYN360 CLI Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WYN360 CLI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yiqiao-yin/wyn360-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yiqiao-yin/wyn360-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/web-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/browser-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/vision-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/huggingface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HuggingFace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/autonomous-browsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Browsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enhanced Solution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Implementation Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Implementation Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-dom-first-analysis-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: DOM-First Analysis ✅ Planned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: DOM-First Analysis ✅ Planned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Requirements:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-stagehand-fallback-integration-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Stagehand Fallback Integration ⏳ Planned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Stagehand Fallback Integration ⏳ Planned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-requirements_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Requirements:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-vision-fallback-integration-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Vision Fallback Integration ⏳ Planned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Vision Fallback Integration ⏳ Planned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-requirements_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Requirements:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-browser-management-ux-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Browser Management &amp; UX ⏳ Planned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Browser Management &amp; UX ⏳ Planned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tasks_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-requirements_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Requirements:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Technical Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Technical Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool-interface-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Interface Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-flow-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Flow Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-tracking-enhancement-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Tracking Enhancement ✅ IMPLEMENTED
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎪 Integration Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎪 Integration Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-browser-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Browser Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydantic-ai-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pydantic-AI Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Success Metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Success Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Experience Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-mitigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚧 Risk Mitigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚧 Risk Mitigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Risks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Experience Risks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Timeline &amp; Milestones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Implementation Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💻 Implementation Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Organization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 Progress Tracking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-implementation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎉 Phase 2 Implementation Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎉 Phase 2 Implementation Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-achievements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Achievements:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Implementation:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Coverage:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-implementation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎉 Phase 3 Implementation Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎉 Phase 3 Implementation Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-achievements_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Achievements:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-implementation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Implementation:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-delivered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Delivered:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-coverage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Coverage:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-optimizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Optimizations:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-implementation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎉 Phase 4 Implementation Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎉 Phase 4 Implementation Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-achievements_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Achievements:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-implementation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Implementation:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-delivered_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Delivered:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-coverage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Coverage:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Experience Features:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling Capabilities:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance &amp; Reliability:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  


  
  


<h1 id="wyn360-cli-dom-first-browser-automation-enhancement-roadmap">WYN360 CLI - DOM-First Browser Automation Enhancement Roadmap<a class="headerlink" href="#wyn360-cli-dom-first-browser-automation-enhancement-roadmap" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> 🚧 In Development
<strong>Priority:</strong> HIGH - Performance &amp; Cost Optimization
<strong>Start Date:</strong> November 24, 2025
<strong>Target Completion:</strong> December 2025</p>
<hr />
<h2 id="executive-summary">📋 Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>This roadmap outlines the enhancement of WYN360 CLI's autonomous browser automation capabilities by implementing a <strong>DOM-first approach with intelligent fallbacks</strong>. The goal is to replace the current expensive and slow vision-based system with a faster, cheaper, and more reliable solution.</p>
<h3 id="current-problem">Current Problem<a class="headerlink" href="#current-problem" title="Permanent link">&para;</a></h3>
<p><strong>Existing Flow:</strong> Screenshot → Claude Vision API → JSON Decision → Playwright Action
- <strong>Cost Issue:</strong> ~$15/1M tokens for vision API calls
- <strong>Speed Issue:</strong> Multiple screenshots per action sequence
- <strong>Efficiency Issue:</strong> Image processing latency</p>
<h3 id="enhanced-solution">Enhanced Solution<a class="headerlink" href="#enhanced-solution" title="Permanent link">&para;</a></h3>
<p><strong>New Flow:</strong> DOM Analysis → LLM Decision → Stagehand Fallback → Vision Fallback → Playwright Execution
- <strong>Cost Savings:</strong> 80-90% reduction in API costs
- <strong>Speed Improvement:</strong> 44%+ faster execution
- <strong>Reliability:</strong> Self-healing with multiple fallback strategies</p>
<hr />
<h2 id="implementation-strategy">🎯 Implementation Strategy<a class="headerlink" href="#implementation-strategy" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-dom-first-analysis-planned"><strong>Phase 1: DOM-First Analysis</strong> ✅ Planned<a class="headerlink" href="#phase-1-dom-first-analysis-planned" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Extract DOM structure and let LLM make decisions without vision</p>
<h4 id="tasks">Tasks:<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] 1.1 Create DOM extraction utility</li>
<li>[ ] 1.2 Implement <code>analyze_dom</code> pydantic-ai tool</li>
<li>[ ] 1.3 Design DOM-to-action decision logic</li>
<li>[ ] 1.4 Add confidence scoring system</li>
<li>[ ] 1.5 Integrate with existing browser tools</li>
<li>[ ] 1.6 Add token counting for DOM analysis</li>
</ul>
<h4 id="technical-requirements">Technical Requirements:<a class="headerlink" href="#technical-requirements" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Full DOM Structure:</strong> Extract complete DOM tree with interactive elements</li>
<li><strong>Element Attributes:</strong> Include id, class, aria-labels for better LLM decisions</li>
<li><strong>Pydantic-AI Integration:</strong> New tools that work alongside existing browser capabilities</li>
<li><strong>Token Tracking:</strong> Count tokens for DOM analysis in slash command breakdown</li>
</ul>
<h4 id="success-criteria">Success Criteria:<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h4>
<ul>
<li>✅ DOM extraction covers 90%+ of interactive elements</li>
<li>✅ LLM can make actionable decisions from DOM data</li>
<li>✅ Confidence scoring accurately predicts success probability</li>
<li>✅ Token usage tracked and displayed in <code>/tokens</code> command</li>
</ul>
<hr />
<h3 id="phase-2-stagehand-fallback-integration-planned"><strong>Phase 2: Stagehand Fallback Integration</strong> ⏳ Planned<a class="headerlink" href="#phase-2-stagehand-fallback-integration-planned" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Dynamic Stagehand code generation for complex scenarios</p>
<h4 id="tasks_1">Tasks:<a class="headerlink" href="#tasks_1" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] 2.1 Install and configure stagehand-py</li>
<li>[ ] 2.2 Create Stagehand code generation system</li>
<li>[ ] 2.3 Implement dynamic execution pipeline</li>
<li>[ ] 2.4 Add pattern caching mechanism</li>
<li>[ ] 2.5 Design fallback trigger logic</li>
<li>[ ] 2.6 Add token counting for Stagehand operations</li>
</ul>
<h4 id="technical-requirements_1">Technical Requirements:<a class="headerlink" href="#technical-requirements_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Dynamic Code Generation:</strong> Generate Stagehand code on-the-spot based on user query + DOM</li>
<li><strong>Execution Pipeline:</strong> Safe execution of generated Stagehand code</li>
<li><strong>Pattern Caching:</strong> Cache successful Stagehand patterns for reuse</li>
<li><strong>Fallback Logic:</strong> Trigger when DOM confidence score below threshold</li>
</ul>
<h4 id="success-criteria_1">Success Criteria:<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h4>
<ul>
<li>✅ Dynamic Stagehand code generation works for complex scenarios</li>
<li>✅ Pattern caching reduces repeated API calls</li>
<li>✅ Fallback triggers appropriately based on confidence thresholds</li>
<li>✅ All operations tracked in token counting system</li>
</ul>
<hr />
<h3 id="phase-3-vision-fallback-integration-planned"><strong>Phase 3: Vision Fallback Integration</strong> ⏳ Planned<a class="headerlink" href="#phase-3-vision-fallback-integration-planned" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Maintain vision capabilities as final fallback for complex visual tasks</p>
<h4 id="tasks_2">Tasks:<a class="headerlink" href="#tasks_2" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] 3.1 Preserve existing vision-based system</li>
<li>[ ] 3.2 Implement transparent tool interface</li>
<li>[ ] 3.3 Add intelligent routing between approaches</li>
<li>[ ] 3.4 Optimize vision usage for edge cases only</li>
<li>[ ] 3.5 Unified error handling across all approaches</li>
</ul>
<h4 id="technical-requirements_2">Technical Requirements:<a class="headerlink" href="#technical-requirements_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Transparent Interface:</strong> Same tool interface for DOM → Stagehand → Vision</li>
<li><strong>Intelligent Routing:</strong> Automatic selection of best approach</li>
<li><strong>Edge Case Handling:</strong> Vision reserved for complex visual understanding</li>
<li><strong>Unified Experience:</strong> Seamless switching between approaches</li>
</ul>
<h4 id="success-criteria_2">Success Criteria:<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h4>
<ul>
<li>✅ All three approaches accessible through same tool interface</li>
<li>✅ Vision usage reduced to &lt;10% of browser automation tasks</li>
<li>✅ Seamless user experience regardless of approach used</li>
<li>✅ Complete token tracking across all approaches</li>
</ul>
<hr />
<h3 id="phase-4-browser-management-ux-planned"><strong>Phase 4: Browser Management &amp; UX</strong> ⏳ Planned<a class="headerlink" href="#phase-4-browser-management-ux-planned" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Enhanced browser control and user experience</p>
<h4 id="tasks_3">Tasks:<a class="headerlink" href="#tasks_3" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] 4.1 Implement <code>--show-browser</code> flag</li>
<li>[ ] 4.2 Add headless mode as default</li>
<li>[ ] 4.3 Unified Playwright browser instance management</li>
<li>[ ] 4.4 Interactive error handling system</li>
<li>[ ] 4.5 Update documentation and README</li>
</ul>
<h4 id="technical-requirements_3">Technical Requirements:<a class="headerlink" href="#technical-requirements_3" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Browser Control:</strong> Headless by default, <code>--show-browser</code> flag for debugging</li>
<li><strong>Instance Management:</strong> Same Playwright browser across all approaches</li>
<li><strong>Interactive Errors:</strong> When partial success occurs, show error + LLM recommendations</li>
<li><strong>User Control:</strong> Let user decide next steps after errors</li>
</ul>
<h4 id="success-criteria_3">Success Criteria:<a class="headerlink" href="#success-criteria_3" title="Permanent link">&para;</a></h4>
<ul>
<li>✅ Browser visibility controlled by user preference</li>
<li>✅ Single browser instance shared across all approaches</li>
<li>✅ Interactive error recovery with LLM assistance</li>
<li>✅ Clear documentation for all browser flags</li>
</ul>
<hr />
<h2 id="technical-architecture">🔧 Technical Architecture<a class="headerlink" href="#technical-architecture" title="Permanent link">&para;</a></h2>
<h3 id="tool-interface-design"><strong>Tool Interface Design</strong><a class="headerlink" href="#tool-interface-design" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># New pydantic-ai tools in WYN360Agent:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nd">@tool</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">browse_page_intelligently</span><span class="p">(</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">ctx</span><span class="p">:</span> <span class="n">RunContext</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>  <span class="c1"># &quot;login with user@example.com&quot;, &quot;find product price&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">strategy</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>  <span class="c1"># &quot;dom&quot;, &quot;stagehand&quot;, &quot;vision&quot;, &quot;auto&quot;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="sd">    Browse webpage intelligently using DOM-first approach with fallbacks</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nd">@tool</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">extract_page_data</span><span class="p">(</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="n">ctx</span><span class="p">:</span> <span class="n">RunContext</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">schema</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>  <span class="c1"># {&quot;title&quot;: str, &quot;price&quot;: float, &quot;availability&quot;: bool}</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="n">strategy</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="sd">    Extract structured data from webpage using best available method</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div>
<h3 id="decision-flow-logic"><strong>Decision Flow Logic</strong><a class="headerlink" href="#decision-flow-logic" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    A[User Request] --&gt; B[Extract DOM]
    B --&gt; C[Analyze with LLM]
    C --&gt; D{Confidence &gt; 70%?}
    D --&gt;|Yes| E[Execute DOM Action]
    D --&gt;|No| F[Generate Stagehand Code]
    F --&gt; G[Execute Stagehand]
    G --&gt; H{Success?}
    H --&gt;|Yes| I[Return Result]
    H --&gt;|No| J[Vision Fallback]
    E --&gt; K{Success?}
    K --&gt;|Yes| I
    K --&gt;|No| L[Log Partial Success]
    L --&gt; M[LLM Error Analysis]
    M --&gt; N[Interactive User Choice]
    J --&gt; I</code></pre>
<h3 id="token-tracking-enhancement-implemented"><strong>Token Tracking Enhancement</strong> ✅ IMPLEMENTED<a class="headerlink" href="#token-tracking-enhancement-implemented" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Enhanced /tokens command breakdown:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="s2">&quot;total_tokens&quot;</span><span class="p">:</span> <span class="mi">15420</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="s2">&quot;costs&quot;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="s2">&quot;$0.23&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="s2">&quot;dom_automation&quot;</span><span class="p">:</span> <span class="s2">&quot;$0.05&quot;</span><span class="p">,</span>      <span class="c1"># ✅ Implemented</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="s2">&quot;stagehand_generation&quot;</span><span class="p">:</span> <span class="s2">&quot;$0.08&quot;</span><span class="p">,</span> <span class="c1"># Phase 2</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="s2">&quot;vision_fallback&quot;</span><span class="p">:</span> <span class="s2">&quot;$0.10&quot;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="p">},</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="s2">&quot;dom_automation&quot;</span><span class="p">:</span> <span class="p">{</span>                 <span class="c1"># ✅ Implemented</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        <span class="s2">&quot;total_operations&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="s2">&quot;dom_analysis_count&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        <span class="s2">&quot;dom_action_count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="s2">&quot;intelligent_browse_count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="s2">&quot;total_input_tokens&quot;</span><span class="p">:</span> <span class="mi">3420</span><span class="p">,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="s2">&quot;total_output_tokens&quot;</span><span class="p">:</span> <span class="mi">1580</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        <span class="s2">&quot;total_cost&quot;</span><span class="p">:</span> <span class="s2">&quot;$0.05&quot;</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="p">}</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="integration-points">🎪 Integration Points<a class="headerlink" href="#integration-points" title="Permanent link">&para;</a></h2>
<h3 id="existing-browser-tools"><strong>Existing Browser Tools</strong><a class="headerlink" href="#existing-browser-tools" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Keep:</strong> <code>login_to_website</code> tool (authentication focus)</li>
<li><strong>Replace:</strong> Current autonomous browsing loop (vision-based decision making)</li>
<li><strong>Extend:</strong> Browser session management and error handling</li>
</ul>
<h3 id="pydantic-ai-compatibility"><strong>Pydantic-AI Compatibility</strong><a class="headerlink" href="#pydantic-ai-compatibility" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Multi-Model Support:</strong> Works with Claude, Bedrock, Gemini</li>
<li><strong>Tool Interface:</strong> Consistent pydantic-ai tool pattern</li>
<li><strong>Context Management:</strong> Proper RunContext usage throughout</li>
</ul>
<h3 id="environment-variables"><strong>Environment Variables</strong><a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># New browser control flags (to be documented in README.md)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">WYN360_BROWSER_HEADLESS</span><span class="o">=</span><span class="nb">true</span><span class="w">          </span><span class="c1"># Default: true</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nv">WYN360_BROWSER_SHOW</span><span class="o">=</span><span class="nb">false</span><span class="w">             </span><span class="c1"># Override with --show-browser</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nv">WYN360_DOM_CONFIDENCE_THRESHOLD</span><span class="o">=</span><span class="m">0</span>.7<span class="w">   </span><span class="c1"># DOM action confidence threshold</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nv">WYN360_STAGEHAND_CACHE</span><span class="o">=</span><span class="nb">true</span><span class="w">           </span><span class="c1"># Enable pattern caching</span>
</code></pre></div>
<hr />
<h2 id="success-metrics">📊 Success Metrics<a class="headerlink" href="#success-metrics" title="Permanent link">&para;</a></h2>
<h3 id="performance-targets"><strong>Performance Targets</strong><a class="headerlink" href="#performance-targets" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cost Reduction:</strong> 80-90% decrease in browser automation costs</li>
<li><strong>Speed Improvement:</strong> 44%+ faster than current vision-based approach</li>
<li><strong>Success Rate:</strong> 95%+ task completion rate across all approaches</li>
<li><strong>Reliability:</strong> &lt;5% fallback to vision for standard web tasks</li>
</ul>
<h3 id="user-experience-goals"><strong>User Experience Goals</strong><a class="headerlink" href="#user-experience-goals" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Transparency:</strong> Clear indication of which approach is being used</li>
<li><strong>Control:</strong> User can specify approach or let system choose automatically</li>
<li><strong>Recovery:</strong> Interactive error handling with LLM-assisted troubleshooting</li>
<li><strong>Visibility:</strong> Optional browser display for debugging complex scenarios</li>
</ul>
<hr />
<h2 id="risk-mitigation">🚧 Risk Mitigation<a class="headerlink" href="#risk-mitigation" title="Permanent link">&para;</a></h2>
<h3 id="technical-risks"><strong>Technical Risks</strong><a class="headerlink" href="#technical-risks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>DOM Complexity:</strong> Some sites have obfuscated/dynamic DOM structures</li>
<li><strong>Mitigation:</strong> Robust fallback system with Stagehand and vision</li>
<li><strong>Stagehand Compatibility:</strong> Generated code might not work for all scenarios</li>
<li><strong>Mitigation:</strong> Pattern learning and caching successful approaches</li>
<li><strong>Performance Regression:</strong> New system slower than expected</li>
<li><strong>Mitigation:</strong> Benchmarking against current system, optimization phases</li>
</ul>
<h3 id="user-experience-risks"><strong>User Experience Risks</strong><a class="headerlink" href="#user-experience-risks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Learning Curve:</strong> Users need to understand new browser flags</li>
<li><strong>Mitigation:</strong> Clear documentation, sensible defaults</li>
<li><strong>Debugging Complexity:</strong> Multiple approaches make troubleshooting harder</li>
<li><strong>Mitigation:</strong> Detailed logging, clear error messages, approach tracing</li>
</ul>
<hr />
<h2 id="timeline-milestones">📅 Timeline &amp; Milestones<a class="headerlink" href="#timeline-milestones" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Milestone</th>
<th>Target Date</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>DOM Analysis Complete</td>
<td>Dec 1, 2025</td>
<td>Pydantic-AI integration</td>
</tr>
<tr>
<td>2</td>
<td>Stagehand Fallback Working</td>
<td>Dec 8, 2025</td>
<td>Phase 1 + stagehand-py</td>
</tr>
<tr>
<td>3</td>
<td>Vision Integration Complete</td>
<td>Dec 15, 2025</td>
<td>Phase 2 + existing vision</td>
</tr>
<tr>
<td>4</td>
<td>Browser UX &amp; Documentation</td>
<td>Dec 20, 2025</td>
<td>Phase 3 + testing</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="implementation-notes">💻 Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permanent link">&para;</a></h2>
<h3 id="development-approach"><strong>Development Approach</strong><a class="headerlink" href="#development-approach" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Incremental:</strong> Build each phase on top of previous</li>
<li><strong>Backwards Compatible:</strong> Existing browser tools continue working</li>
<li><strong>Testing:</strong> Comprehensive testing with real websites</li>
<li><strong>Documentation:</strong> Update README.md with new environment variables</li>
</ul>
<h3 id="code-organization"><strong>Code Organization</strong><a class="headerlink" href="#code-organization" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>src/wyn360/tools/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── browser/
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│   ├── dom_analyzer.py          # Phase 1
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│   ├── stagehand_generator.py   # Phase 2
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│   ├── vision_fallback.py       # Phase 3
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│   ├── browser_manager.py       # Phase 4
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>│   └── autonomous_browsing.py   # Main coordination
</code></pre></div>
<hr />
<h2 id="progress-tracking">🔄 Progress Tracking<a class="headerlink" href="#progress-tracking" title="Permanent link">&para;</a></h2>
<p><strong>Phase 1 - DOM Analysis:</strong> ✅ COMPLETE (100% Complete)
- [x] 1.1 DOM extraction utility - ✅ Complete with 11 comprehensive tests
- [x] 1.2 Browser automation tools - ✅ Complete with 19 comprehensive tests
- [x] 1.3 DOM-to-action decision logic - ✅ Complete with 25 comprehensive tests
- [x] 1.4 Confidence scoring system - ✅ Complete with 8 integration tests
- [x] 1.5 Pydantic-AI agent integration - ✅ Complete with 9 integration tests
- [x] 1.6 Token counting for DOM analysis operations - ✅ Complete with 12 comprehensive tests</p>
<p><strong>Phase 2 - Stagehand Integration:</strong> ✅ COMPLETE (100% Complete)
- [x] 2.1 Install and configure stagehand-py ✅ Complete with dependency management
- [x] 2.2 Create Stagehand code generation system ✅ Complete with 26 comprehensive tests
- [x] 2.3 Implement dynamic execution pipeline ✅ Complete with 21 comprehensive tests
- [x] 2.4 Add pattern caching mechanism ✅ Complete with success rate tracking
- [x] 2.5 Design fallback trigger logic ✅ Complete with 19 comprehensive tests
- [x] 2.6 Add token counting for Stagehand operations ✅ Complete with 11 comprehensive tests</p>
<p><strong>Phase 3 - Vision Fallback:</strong> ✅ COMPLETE (100% Complete)
- [x] 3.1 Preserve existing vision-based system ✅ Complete with transparent integration
- [x] 3.2 Implement transparent tool interface ✅ Complete with 18 comprehensive tests
- [x] 3.3 Add intelligent routing between approaches ✅ Complete with 18 comprehensive tests
- [x] 3.4 Optimize vision usage for edge cases only ✅ Complete with 12 comprehensive tests
- [x] 3.5 Unified error handling across all approaches ✅ Complete with 29 comprehensive tests</p>
<p><strong>Phase 4 - Browser UX:</strong> ✅ COMPLETE (100% Complete)
- [x] 4.1 Implement --show-browser flag ✅ Complete with environment variable support
- [x] 4.2 Add headless mode as default ✅ Complete with BrowserAuth integration
- [x] 4.3 Unified Playwright browser instance management ✅ Complete with 12 comprehensive tests
- [x] 4.4 Interactive error handling system ✅ Complete with 38 comprehensive tests
- [x] 4.5 Update documentation and README ✅ Complete with comprehensive updates</p>
<hr />
<hr />
<h2 id="phase-2-implementation-summary">🎉 Phase 2 Implementation Summary<a class="headerlink" href="#phase-2-implementation-summary" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> ✅ COMPLETE - All tasks successfully implemented with comprehensive testing</p>
<h3 id="key-achievements"><strong>Key Achievements:</strong><a class="headerlink" href="#key-achievements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>✅ Complete Stagehand Integration:</strong> Dynamic code generation and execution pipeline</li>
<li><strong>✅ Pattern Caching System:</strong> Smart caching with success rate tracking for performance optimization</li>
<li><strong>✅ Enhanced Automation Orchestrator:</strong> Intelligent routing between DOM, Stagehand, and Vision approaches</li>
<li><strong>✅ Full Token Tracking:</strong> Complete cost tracking for all Stagehand operations</li>
<li><strong>✅ Comprehensive Testing:</strong> 77 total tests across 4 test modules (100% passing)</li>
</ul>
<h3 id="technical-implementation"><strong>Technical Implementation:</strong><a class="headerlink" href="#technical-implementation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>6 New Modules:</strong> Stagehand generator, integration pipeline, enhanced orchestrator, and tests</li>
<li><strong>200+ Functions:</strong> Complete implementation with error handling, retries, and fallback logic</li>
<li><strong>Token Cost Integration:</strong> Full integration with <code>/tokens</code> command displaying Stagehand costs</li>
<li><strong>Performance Optimizations:</strong> Pattern caching, retry logic, and confidence scoring</li>
</ul>
<h3 id="testing-coverage"><strong>Testing Coverage:</strong><a class="headerlink" href="#testing-coverage" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>26 tests</strong> - Stagehand Code Generator functionality</li>
<li><strong>21 tests</strong> - Integration pipeline with retry logic and error handling</li>
<li><strong>19 tests</strong> - Enhanced automation orchestrator with fallback strategies</li>
<li><strong>11 tests</strong> - Token counting and cost calculation accuracy</li>
</ul>
<p><strong>Next Phase:</strong> Phase 4 - Browser Management &amp; UX (Ready to begin)</p>
<hr />
<h2 id="phase-3-implementation-summary">🎉 Phase 3 Implementation Summary<a class="headerlink" href="#phase-3-implementation-summary" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> ✅ COMPLETE - All tasks successfully implemented with comprehensive testing and optimization</p>
<h3 id="key-achievements_1"><strong>Key Achievements:</strong><a class="headerlink" href="#key-achievements_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>✅ Complete Vision Integration:</strong> Seamless integration of existing vision system as intelligent fallback</li>
<li><strong>✅ Unified Automation Interface:</strong> Single entry point for DOM → Stagehand → Vision automation pipeline</li>
<li><strong>✅ Intelligent Routing System:</strong> Smart approach selection based on task complexity, confidence, and performance</li>
<li><strong>✅ Cost &amp; Performance Optimization:</strong> Vision usage minimized to &lt;10% through intelligent edge case detection</li>
<li><strong>✅ Unified Error Handling:</strong> Comprehensive error categorization, retry logic, and graceful degradation</li>
<li><strong>✅ Complete Testing Coverage:</strong> 107 total tests across 5 test modules (100% passing)</li>
</ul>
<h3 id="technical-implementation_1"><strong>Technical Implementation:</strong><a class="headerlink" href="#technical-implementation_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>5 New Modules:</strong> Vision fallback integration, unified interface, intelligent routing, vision optimization, and error handling</li>
<li><strong>300+ Functions:</strong> Complete implementation with cost optimization, performance monitoring, and analytics</li>
<li><strong>Transparent Operation:</strong> Users interact with single interface regardless of underlying approach</li>
<li><strong>Edge Case Intelligence:</strong> Sophisticated scoring system to determine when vision is truly needed</li>
</ul>
<h3 id="architecture-delivered"><strong>Architecture Delivered:</strong><a class="headerlink" href="#architecture-delivered" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>User Request → UnifiedAutomationInterface → EnhancedAutomationOrchestrator
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    ↓
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Intelligent Routing Decision (DOM → Stagehand → Vision)
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    ↓
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>┌─────────────┬─────────────┬─────────────┐
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>│ DOM Analysis│ Stagehand AI│Vision Fallback│
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>│(Fast&amp;Cheap) │(AI-Powered) │(Most Capable)│
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>└─────────────┴─────────────┴─────────────┘
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    ↓
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>Unified Error Handling → Consistent Results &amp; Analytics
</code></pre></div>
<h3 id="testing-coverage_1"><strong>Testing Coverage:</strong><a class="headerlink" href="#testing-coverage_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>30 tests</strong> - Vision fallback integration with agent injection and Bedrock compatibility</li>
<li><strong>18 tests</strong> - Unified automation interface with configuration management</li>
<li><strong>18 tests</strong> - Enhanced orchestrator routing with intelligent decision logic</li>
<li><strong>12 tests</strong> - Vision optimization with cost-aware and performance-aware routing</li>
<li><strong>29 tests</strong> - Unified error handling with categorization, retry logic, and analytics</li>
</ul>
<h3 id="performance-optimizations"><strong>Performance Optimizations:</strong><a class="headerlink" href="#performance-optimizations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cost Optimization:</strong> Vision usage reduced to true edge cases only through intelligent scoring</li>
<li><strong>Performance Routing:</strong> Faster approaches prioritized based on task type and confidence</li>
<li><strong>Intelligent Fallbacks:</strong> Seamless degradation when approaches are unavailable or fail</li>
<li><strong>Error Learning:</strong> Pattern recognition and adaptive retry strategies</li>
</ul>
<p><strong>Next Phase:</strong> Phase 4 - Browser Management &amp; UX (Enhanced control and user experience)</p>
<hr />
<h2 id="phase-4-implementation-summary">🎉 Phase 4 Implementation Summary<a class="headerlink" href="#phase-4-implementation-summary" title="Permanent link">&para;</a></h2>
<p><strong>Status:</strong> ✅ COMPLETE - All tasks successfully implemented with comprehensive browser control, UX improvements, and advanced error recovery</p>
<h3 id="key-achievements_2"><strong>Key Achievements:</strong><a class="headerlink" href="#key-achievements_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>✅ Show Browser Flag:</strong> Complete browser visibility control with <code>--show-browser</code> CLI flag and environment variables</li>
<li><strong>✅ Unified Browser Management:</strong> Singleton browser manager ensuring consistent Playwright instance usage across all automation approaches</li>
<li><strong>✅ Interactive Error Handling:</strong> LLM-assisted error recovery with intelligent recovery options and user choice mechanisms</li>
<li><strong>✅ Comprehensive Testing:</strong> 50 total tests across 2 test modules (100% passing)</li>
<li><strong>✅ Enhanced UX:</strong> Headless by default with optional browser visibility for debugging and troubleshooting</li>
</ul>
<h3 id="technical-implementation_2"><strong>Technical Implementation:</strong><a class="headerlink" href="#technical-implementation_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>3 New/Enhanced Modules:</strong> Enhanced orchestrator with interactive capabilities, unified browser manager, and interactive error handler</li>
<li><strong>100+ Functions:</strong> Complete browser control implementation with error recovery, resource management, and user interaction</li>
<li><strong>Environment Variable Integration:</strong> <code>WYN360_BROWSER_SHOW=1</code> support with CLI flag precedence</li>
<li><strong>Agent Integration:</strong> Full agent injection for LLM-assisted error analysis and recovery suggestions</li>
</ul>
<h3 id="architecture-delivered_1"><strong>Architecture Delivered:</strong><a class="headerlink" href="#architecture-delivered_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Browser Control Layer
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── --show-browser CLI flag
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├── WYN360_BROWSER_SHOW env var
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>├── UnifiedBrowserManager (singleton)
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>│   ├── Shared Playwright instances
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>│   ├── Context &amp; page management
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>│   └── Resource lifecycle management
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>└── InteractiveErrorHandler
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    ├── LLM error analysis
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    ├── Recovery option generation
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    ├── User choice mechanisms
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    └── Recovery action execution
</code></pre></div>
<h3 id="testing-coverage_2"><strong>Testing Coverage:</strong><a class="headerlink" href="#testing-coverage_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>19 tests</strong> - Interactive error handling system with LLM integration, recovery actions, and user choice flows</li>
<li><strong>19 tests</strong> - Enhanced automation orchestrator with interactive error recovery integration</li>
<li><strong>12 tests</strong> - Unified browser manager with singleton pattern, resource management, and cleanup</li>
</ul>
<h3 id="user-experience-features"><strong>User Experience Features:</strong><a class="headerlink" href="#user-experience-features" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Browser Debugging:</strong> <code>--show-browser</code> flag allows users to see automation in action for debugging</li>
<li><strong>Intelligent Defaults:</strong> Headless mode by default for performance, visual mode on demand</li>
<li><strong>Error Recovery:</strong> When automation fails, users get LLM analysis and recovery options:</li>
<li>Retry same approach</li>
<li>Try different approach (DOM → Stagehand → Vision)</li>
<li>Show browser for debugging</li>
<li>Modify task description</li>
<li>Manual intervention</li>
<li>Abort task</li>
<li><strong>Resource Efficiency:</strong> Single browser instance shared across all automation approaches</li>
</ul>
<h3 id="error-handling-capabilities"><strong>Error Handling Capabilities:</strong><a class="headerlink" href="#error-handling-capabilities" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Recovery Actions Available</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">RecoveryAction</span><span class="o">.</span><span class="n">RETRY_SAME_APPROACH</span>     <span class="c1"># Retry with same approach</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">RecoveryAction</span><span class="o">.</span><span class="n">TRY_DIFFERENT_APPROACH</span>  <span class="c1"># Switch to next automation method</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">RecoveryAction</span><span class="o">.</span><span class="n">MODIFY_TASK</span>             <span class="c1"># User-guided task adjustment</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">RecoveryAction</span><span class="o">.</span><span class="n">SHOW_BROWSER</span>            <span class="c1"># Enable browser visibility for debugging</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">RecoveryAction</span><span class="o">.</span><span class="n">MANUAL_INTERVENTION</span>     <span class="c1"># User completes action manually</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">RecoveryAction</span><span class="o">.</span><span class="n">ABORT_TASK</span>              <span class="c1"># Stop automation gracefully</span>
</code></pre></div>
<h3 id="performance-reliability"><strong>Performance &amp; Reliability:</strong><a class="headerlink" href="#performance-reliability" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Shared Resources:</strong> Single browser instance reduces memory usage and startup time</li>
<li><strong>Intelligent Recovery:</strong> LLM provides context-aware error analysis and recovery suggestions</li>
<li><strong>User Control:</strong> Users can choose recovery path based on LLM recommendations</li>
<li><strong>Resource Management:</strong> Proper cleanup and lifecycle management prevents resource leaks</li>
</ul>
<p><strong>Project Status:</strong> ✅ ALL PHASES COMPLETE - Full DOM-first browser automation with Stagehand fallback, vision edge cases, and enhanced UX</p>
<hr />
<p><strong>Last Updated:</strong> November 24, 2025
<strong>Document Version:</strong> 2.0
<strong>Maintained by:</strong> WYN360 CLI Development Team
<strong>Next Review Date:</strong> December 1, 2025</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/ai-search.js"></script>
      
    

  <!-- Transformers.js for client-side embeddings (GitHub Book Feature Only) -->
  <script type="module">
    // Import transformers.js for real sentence transformer embeddings
    window.transformersImport = import('https://cdn.jsdelivr.net/npm/@xenova/transformers@2.17.2/dist/transformers.min.js');
  </script>

  <!-- AI Search Enhancement Scripts -->
  <script>
    // Initialize AI Search when DOM is ready
    document.addEventListener('DOMContentLoaded', function() {
      // Inject AI search interface into existing search results
      const searchResult = document.querySelector('.md-search-result');

      if (searchResult) {
        // Create AI search section HTML - REDESIGNED FOR BETTER UX
        const aiSearchHTML = `
          <div class="ai-search-section" style="display: none;" id="ai-search-section">
            <!-- AI Search Header - PROMINENT PLACEMENT -->
            <div class="ai-search-header">
              <div class="ai-search-trigger">
                <button
                  class="ai-search-button"
                  id="ask-ai-button"
                  type="button"
                  title="Ask AI about your question"
                  aria-label="Ask AI for intelligent answers"
                >
                  <span class="ai-icon">🤖</span>
                  <span class="ai-text">Ask AI</span>
                  <span class="ai-status" id="ai-status">Semantic search ready</span>
                </button>
              </div>
              <p class="ai-search-hint">
                <strong>💡 Pro tip:</strong> Try "browser automation", "installation guide", or "vision mode examples"
              </p>
            </div>

            <!-- Search Results Status -->
            <div class="ai-search-status" id="ai-search-status" style="display: none;">
              <div class="search-type-indicator">
                <span id="search-type-badge" class="search-badge semantic">🧠 Semantic Search</span>
                <span class="result-count" id="result-count"></span>
              </div>
            </div>

            <!-- AI Chat Interface - CHATBOT-LIKE DESIGN -->
            <div class="ai-chat-container" id="ai-response-container" style="display: none;">

              <!-- Loading State -->
              <div class="ai-loading" id="ai-loading">
                <div class="chat-message ai-message">
                  <div class="ai-avatar">🤖</div>
                  <div class="message-content">
                    <div class="ai-loading-spinner"></div>
                    <p>Analyzing your question with semantic search...</p>
                  </div>
                </div>
              </div>

              <!-- AI Chat Response -->
              <div class="ai-response" id="ai-response" style="display: none;">
                <div class="chat-conversation">
                  <!-- User Question -->
                  <div class="chat-message user-message" id="user-question">
                    <div class="user-avatar">👤</div>
                    <div class="message-content">
                      <div class="user-question-text" id="user-question-text"></div>
                    </div>
                  </div>

                  <!-- AI Answer -->
                  <div class="chat-message ai-message">
                    <div class="ai-avatar">🤖</div>
                    <div class="message-content">
                      <div class="ai-response-text" id="ai-response-text"></div>

                      <!-- Source Links as Cards -->
                      <div class="ai-sources-section">
                        <h6>📚 Relevant Documentation</h6>
                        <div class="ai-source-cards" id="ai-source-links"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="ai-chat-actions">
                  <button class="ai-action-button primary" id="ask-another">
                    <span>💬</span> Ask Another Question
                  </button>
                  <button class="ai-action-button secondary" id="show-regular-search">
                    <span>🔍</span> Show Regular Search
                  </button>
                </div>
              </div>

              <!-- Error State -->
              <div class="ai-error" id="ai-error" style="display: none;">
                <h4>⚠️ AI Search Unavailable</h4>
                <p>AI search is temporarily unavailable. Please use regular search above.</p>
                <button class="ai-action-button" id="retry-ai">Try Again</button>
              </div>
            </div>
          </div>
        `;

        // Insert AI search section at the TOP of search results for better visibility
        searchResult.insertAdjacentHTML('afterbegin', aiSearchHTML);

        // Setup show/hide logic for AI search
        const searchInput = document.querySelector('.md-search__input');
        const aiSection = document.getElementById('ai-search-section');

        if (searchInput && aiSection) {
          // Show AI search section when user starts typing
          searchInput.addEventListener('input', function() {
            if (this.value.length > 0) {
              aiSection.style.display = 'block';
            } else {
              aiSection.style.display = 'none';
            }
          });

          // Hide AI section when search is cleared
          const clearButton = document.querySelector('button[type="reset"]');
          if (clearButton) {
            clearButton.addEventListener('click', function() {
              aiSection.style.display = 'none';
              const aiResponseContainer = document.getElementById('ai-response-container');
              if (aiResponseContainer) {
                aiResponseContainer.style.display = 'none';
              }
            });
          }
        }

        console.log('AI Search UI injected successfully');
      }

      // Initialize AI Search functionality
      if (typeof WYN360AISearch !== 'undefined') {
        window.aiSearch = new WYN360AISearch();
        console.log('AI Search initialized for WYN360 CLI docs');
      }
    });
  </script>

  </body>
</html>